# spotify-stats

./: .gitignore  README.md  pom.xml
WebContent/: index.html  index.js  login.html  login.js  typeNavBar.js  verify.html  verify.js
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  login.css  style.css
src/: AuthorizeUserServlet.java  BuildAuthorizeUriServlet.java  IndexServlet.java  LoginFilter.java  SpotifyApiConstants.java  StatisticsServlet.java
src/com/wrapper/spotify/requests/data/albums/: GetAlbumRequest.java
src/com/wrapper/spotify/requests/data/personalization/interfaces/: IArtistTrackModelObject.java
